# Clinic-X

./: .gitignore  ClinicX.csproj  ClinicX.sln  Program.cs
Controllers/: APIController.cs  APIControllerLOCAL.cs  BloodFormController.cs  CancerLetterController.cs  CancerVeryHighRiskController.cs  ClinicController.cs  ClinicalNoteController.cs  ConsentFormController.cs  DiagnosisController.cs  DictatedLetterController.cs  ErrorController.cs  HPOController.cs  HomeController.cs  LabReportController.cs  LetterController.cs  LetterControllerLOCAL.cs  LetterMenuController.cs  LetterPreviewController.cs  LoginController.cs  OfflineController.cs  OtherCaseloadController.cs  PPQAPIController.cs  PatientController.cs  PatientSearchController.cs  PhenotipsController.cs  RelativeController.cs  RelativeDiagnosisController.cs  RelativeDiaryController.cs  RepsumController.cs  ReviewController.cs  RiskAndSurveillanceController.cs  TestAPIController.cs  TestController.cs  TriageController.cs  UserProfileController.cs  VHRController.cs  WIPController.cs
Data/: ClinicXContext.cs  ClinicalContext.cs  DocumentContext.cs
Meta/: ActivityData.cs  AlertData.cs  AuditService.cs  BloodFormData.cs  BloodFormDataAsync.cs  BreastHistoryData.cs  BreastHistoryDataAsync.cs  CRUD.cs  CancerRequestData.cs  CancerRequestDataAsync.cs  CaseloadData.cs  ClinicData.cs  ClinicalNoteData.cs  ClinicalNoteDataAsync.cs  ConstantsData.cs  DiaryData.cs  DictatedLetterData.cs  DiseaseData.cs  DocumentsData.cs  ExternalClinicianData.cs  ExternalFacilityData.cs  GeneChangeData.cs  GeneChangeDataAsync.cs  GeneCodeData.cs  GeneCodeDataAsync.cs  HPOCodeData.cs  ICPActionData.cs  MiscData.cs  NotificationData.cs  PathwayData.cs  PatientData.cs  PatientSearchData.cs  PriorityData.cs  ReferralData.cs  RelativeData.cs  RelativeDiagnosisData.cs  ReviewData.cs  RiskCodesData.cs  RiskCodesDataAsync.cs  RiskData.cs  (+20 more)
Models/: ClinicXData.cs  ClinicalData.cs  DocumentData.cs  ErrorViewModel.cs  UserDataAccessLayer.cs  UserDetails.cs
Properties/: launchSettings.json
ViewModels/: CancerVeryHighRiskVM.cs  CaseloadVM.cs  ClinicVM.cs  ClinicalNoteVM.cs  DictatedLetterVM.cs  HPOExtractVM.cs  HPOVM.cs  ICPVM.cs  LabReportVM.cs  LetterVM.cs  LettersMenuVM.cs  OfflineDBVM.cs  PatientSearchVM.cs  PatientVM.cs  PhenotipsVM.cs  ProfileVM.cs  RelativeDiagnosisVM.cs  RelativeDiaryVM.cs  RelativeVM.cs  ReviewVM.cs  RiskSurveillanceVM.cs  TestDiseaseVM.cs
Views/: _ViewImports.cshtml
Views/CancerVeryHighRisk/: NewUntestedVHROptions.cshtml  VHRPro.cshtml
Views/Clinic/: AddNew.cshtml  ApptDetails.cshtml  Edit.cshtml  Index.cshtml
Views/ClinicalNote/: ChooseAppt.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
Views/Diagnosis/: AddNew.cshtml  Edit.cshtml  Index.cshtml
Views/DictatedLetter/: ActivityItems.cshtml  DictatedLettersForPatient.cshtml  Edit.cshtml  Index.cshtml  ModifyCC.cshtml  NewDOTLetterPatient.cshtml  OtherCliniciansLetters.cshtml  SearchClinician.cshtml
Views/Error/: ErrorHome.cshtml
Views/HPO/: HPOTerm.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/LabReport/: CytoLabReport.cshtml  DNALabReport.cshtml  LabPatientSearch.cshtml  LabReports.cshtml  SampleDetails.cshtml
Views/LetterMenu/: Index.cshtml
Views/Login/: UserLogin.cshtml
Views/Offline/: Index.cshtml
Views/OtherCaseload/: CaseloadDistribution.cshtml  Index.cshtml
Views/Patient/: ChangeCGUNumber.cshtml  Index.cshtml  PatientDetails.cshtml
Views/PatientSearch/: Index.cshtml  ViewAllMyPatients.cshtml
Views/Phenotips/: PhenotipsPPQLink.cshtml  PhenotipsQRLink.cshtml
Views/Relative/: AddNew.cshtml  Edit.cshtml  ImportRelatives.cshtml  RelativeDetails.cshtml
Views/RelativeDiagnosis/: AddNew.cshtml  Edit.cshtml  Index.cshtml
Views/RelativeDiary/: AddNew.cshtml  Edit.cshtml  Index.cshtml
Views/Review/: ChooseAppt.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  ReviewsForPatient.cshtml
Views/RiskAndSurveillance/: AddNew.cshtml  AddNewRisk.cshtml  AddNewSurveillance.cshtml  AddNewTestingEligibility.cshtml  EditRisk.cshtml  EditSurveillance.cshtml  EditTestingEligibilityDetails.cshtml  Index.cshtml  RiskDetails.cshtml  SurvDetails.cshtml
Views/Shared/: _Breadcrumb.cshtml  _Layout.cshtml
Views/Test/: AddNew.cshtml  AllOutstandingTests.cshtml  BloodFormEdit.cshtml  Edit.cshtml  Index.cshtml  NewBloodForm.cshtml  NewConsentForm.cshtml
Views/Triage/: CancerReview.cshtml  ChangeGeneralTriage.cshtml  ChangeTriagePathway.cshtml  FurtherRequest.cshtml  ICPDetails.cshtml  Index.cshtml  RiskAndSurveillance - copy.cshtml  RiskAndSurveillance.cshtml  TriagedICP.cshtml  VHRPro.cshtml
Views/UserProfile/: ChangePassword.cshtml  Edit.cshtml  ProfileDetails.cshtml
Views/WIP/: Index.cshtml  NotFound.cshtml
wwwroot/SupportFiles/: CancerRiskGuidance.doc
wwwroot/css/: site.css
