<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\WebServerDeploy.pubxml" />
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\WebStagingFolderDeploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi" Version="5.3.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="PdfSharpCore" Version="1.2.0" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\DOTLetterPreviews\" />
    <Folder Include="wwwroot\Errorlogs\" />
    <Folder Include="wwwroot\StandardLetterPreviews\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ClinicalXPDataConnections">
      <HintPath>..\..\..\Websites\Libraries\ClinicalXPDataConnections.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
